ENGLISH
ENGLISH
font\
LOADING...
LOADING ANIMATIONS...
LOADING FONTS...
LOADING MODELS...
LOADING TEXTURES...
LOADING SOUNDS...
FINISHING UP...
MASMZE-3D IS PAUSED
RESUME
SETTINGS
QUIT
Really quit?
YES
NO
OK
CANCEL
SAVE
DISCARD
OFF
Discard settings?
Restart game to#apply MSAA.
GRAPHICS
CONTROLS
BACK
VOLUME
LANGUAGE
RESOLUTION
DISPLAY MODE
DEVICE
WINDOWED
FULLSCREEN
EXCLUSIVE
VSYNC
GAMMA SETUP
GAMMA
Set the gamma value so that the#image on the right is barely visible.
BYPASS
MAZE CULL RADIUS
EFFECTS
MSAA
PIXELIZATION
POSTERIZATION
AFTERIMAGE
PARTICLES
ANIM. INTERPOLATION
MOUSE SENSITIVITY
RAW MOUSE INPUT
GAMEPAD
GAMEPAD LOOK SPEED
BINDINGS
Waiting for input to rebind:
ACTION
KEY
GAMEPAD
Up
Down
Left
Right
Look U
Look D
Look L
Look R
Crouch
Glyph
Action
Confirm
GREATCORN PRESENTS
A GAME WRITTEN IN X86 ASSEMBLY#WITH MASM32 AND OPENGL
LAYER ___
GAME OVER.
_  - CLOSE
MASH _  TO FIGHT BACK
PICKED UP KEY.
I REMEMBER THIS PLACE.
IT SMELLS WET HERE.
THE AIR TASTES STAGNANT.
DAMPNESS CLINGS TO THE WALLS.
SOMETHING WATCHES FROM AFAR.
THE WALLS VIBRATE SLIGHTLY.
I CAN FEEL THE DARKNESS BREATHE.
SOME PREY ON THE UNOBSERVANT.
SOME DICTATE THEIR OWN PATH.
SOME CHASTEN ERRATIC GAZE.
SOME DO NOT EXALT SIN.
SOME PUNISH STRIDENT ACTS.
SOME DRAW ON FEEBLE EFFORTS.
PRAISED BE THE DIVINE#MASTERS OF THE MUNDI,#TORLAGG AND NEQAOTOR!#MANY PLEAS OF MINE#FOR SALVATION REMAIN#UNANSWERED, BUT I#BELIEVE IN YE AND#YOUR OMNIPOTENCE!##THE ABYSS IS BROAD#AND DEEP, BUT I WILL#FIND MY EXIT, WITH#THE HELP OF THE CROA#I WILL, SURELY...
THEY CALLED IT TO-NE,#FOR IT MUST BE THE#LAND UNDER THE RULE#OF THE NETHER AND#EASTERN CROA, BUT I#SEE NO SIGNS OF THEIR#WORK HERE... I FOUND#IT APPROPRIATE TO#ASSOCIATE SV WITH#AOTIR MUNDY, BUT NOW#I AM NOT AS SURE AS I#WAS BEFORE...
GRAND DISCONCERTMENT#BEFELL ME. EITHER I#FOUND A POSSIBLE#CONNECTION TO THE#MUND OF NEQAOTOR, OR#I HAVE DISCOVERED THE#FUNCTION OF THIS#ABYSS.##TO-NE PRAISES SIN AND#THROUGH BLASPHEMY, I#AM ABLE TO PERSIST IN#A MORE STABLE MANNER.
THE GLYPHS, I AM#BEGINNING TO#UNDERSTAND THEM. I#MAY BE ABLE TO#DECIPHER THE MEANINGS#OF THE INSCRIPTIONS#HERE. THEY LOOK TO BE#THE SAME AS WHAT SV#USES. IF I AM#SUCCESSFUL, THIS WILL#BE A SIGNIFICANT#ACCOMPLISHMENT FOR#KURLYKISTAN.
SANCTA VITA.#HAVE I FOUND THE#ANSWERS I SOUGHT? OR#WILL I REJECT IT AND#RECOMMENCE MY SEARCH?#THE EVER-SILENT ABYSS#SPEAKS A TACIT #STATEMENT.#I HAVE DOOMED MYSELF.#THE LENIENCY OF THE#PROGENITRESS BRINGS#ME ONLY DISFAVOR.##I MISS MY HOME.
ENDLESS. INEXACT.#EVERPRESENT.#BEYOND SUBJECTIVITY,#YET STILL SO VAPID.#IMPRUDENT BE BROUGHT#TO REASON.#WHEN TIME IS LOST,#BEGOTTEN BE A NEW#CONCEPT.#I HAVE BEEN DECEIVED.#I HAVE BEEN#RIDICULED.##LAUDED BE OUR FEAR#AS A HOPE FOR SENSE.
AZ POHEHBET MYOLIC#OKKLQS SANCTA VITA.##SGORT AZA NA SYXNE#SYY NE ESMOVETU#SHOMBOM,#TAKVO ONEM AZA#ESMOVETY HOMBET NA#TRUMB K YERHENY#M O T R E,##DA SANTITSY YGA#DA ESMOVAYU ADRAST.