ENGLISH
ENGLISH
font\
LOADING...
LOADING ANIMATIONS...
LOADING FONTS...
LOADING MODELS...
LOADING TEXTURES...
LOADING SOUNDS...
FINISHING UP...
MASMZE-3D IS PAUSED
RESUME
SETTINGS
QUIT
Really quit?
YES
NO
OK
CANCEL
SAVE
DISCARD
OFF
Discard settings?
Restart game to#apply MSAA.
GRAPHICS
CONTROLS
BACK
VOLUME
LANGUAGE
RESOLUTION
DISPLAY MODE
DEVICE
WINDOWED
FULLSCREEN
EXCLUSIVE
VSYNC
GAMMA SETUP
GAMMA
Set the gamma value so that the#image on the right is barely visible.
BYPASS
MAZE CULL RADIUS
EFFECTS
MSAA
PIXELIZATION
POSTERIZATION
AFTERIMAGE
PARTICLES
MOUSE SENSITIVITY
RAW MOUSE INPUT
GAMEPAD
GAMEPAD LOOK SPEED
BINDINGS
Waiting for input to rebind:
ACTION
KEY
GAMEPAD
Up
Down
Left
Right
Look U
Look D
Look L
Look R
Crouch
Glyph
Action
Confirm
GREATCORN PRESENTS
A GAME WRITTEN IN X86 ASSEMBLY#WITH MASM32 AND OPENGL
PICKED UP KEY.