ENGLISH
ENGLISH
font\
LOADING...
LOADING ANIMATIONS...
LOADING FONTS...
LOADING MODELS...
LOADING TEXTURES...
LOADING SOUNDS...
FINISHING UP...
MASMZE-3D IS PAUSED
RESUME
SETTINGS
QUIT
Really quit?
YES
NO
OK
CANCEL
SAVE
DISCARD
OFF
Discard settings?
Restart game to#apply MSAA.
GRAPHICS
CONTROLS
BACK
VOLUME
LANGUAGE
RESOLUTION
DISPLAY MODE
DEVICE
WINDOWED
FULLSCREEN
EXCLUSIVE
VSYNC
GAMMA SETUP
GAMMA
Set the gamma value so that the#image on the right is barely visible.
BYPASS
MAZE CULL RADIUS
EFFECTS
MSAA
PIXELIZATION
POSTERIZATION
AFTERIMAGE
PARTICLES
ANIM. INTERPOLATION
MOUSE SENSITIVITY
RAW MOUSE INPUT
GAMEPAD
GAMEPAD LOOK SPEED
BINDINGS
Waiting for input to rebind:
ACTION
KEY
GAMEPAD
Up
Down
Left
Right
Look U
Look D
Look L
Look R
Crouch
Glyph
Action
Confirm
GREATCORN PRESENTS
A GAME WRITTEN IN X86 ASSEMBLY#WITH MASM32 AND OPENGL
LAYER ___
YOU DIED.
MASH _  TO FIGHT BACK
PICKED UP KEY.
I REMEMBER THIS PLACE.
IT SMELLS WET HERE.
THE AIR TASTES STAGNANT.
DAMPNESS CLINGS TO THE WALLS.
SOMETHING WATCHES FROM AFAR.
THE WALLS VIBRATE SLIGHTLY.
I CAN FELL THE DARKNESS BREATHE.
SOME PREY ON THE UNOBSERVANT.
SOME DICTATE THEIR OWN PATH.
SOME CHASTEN ERRATIC GAZE.
SOME DO NOT EXALT SIN.
SOME PUNISH STRIDENT ACTS.
SOME DRAW ON FEEBLE EFFORTS.