ENGLISH
ENGLISH
font\
RESUME
SETTINGS
QUIT
Really quit?
YES
NO
OK
CANCEL
SAVE
DISCARD
OFF
Discard settings?
Restart game to#apply MSAA.
GRAPHICS
CONTROLS
BACK
VOLUME
LANGUAGE
RESOLUTION
DISPLAY MODE
DEVICE
WINDOWED
FULLSCREEN
EXCLUSIVE
VSYNC
MSAA
GAMMA SETUP
GAMMA
Set the gamma value so that the#image on the right is barely visible.
Particles
Mouse sensitivity
Raw mouse input
Use gamepad
Gamepad look speed
Edit bindings
Waiting for input to rebind:
Action
Key
Gamepad
Up
Down
Left
Right
Look up
Look down
Look left
Look right
Crouch
Glyph
Action
Confirm