UKRAINIAN
УКРАЇНСЬКА
font\1251\
ПРОДОВЖИТИ
НАЛАШТУВАННЯ
ВИХІД
ДІЙСНО ВИЙТИ?
ТАК
НІ
ОК
СКАСУВАТИ
ЗБЕРЕГТИ
ВІДКИНУТИ
ВИМК.
Відкинути налаштування?
Перезапустіть гру#щоб застосувати.
Графіка
Керування
Назад
Гучність
Мова
Роздільна здатність
Режим дисплею
Дисплей
Вікно
Повний екран
Ексклюзив
VSync
MSAA
Налаштування гамма
Гамма
Встановіть гамму щоб зображення#праворуч було ледве видимим.
Частинки
Чутливість миші
Сирий ввід миші
Геймпад
Швидкість погляду геймпадом
Прив'язки
Очікування вводу для прив'язки:
Дія
Клавіша
Геймпад
Вгору
Вниз
Ліворуч
Праворуч
Див. вгору
Див. вниз
Див. ліворуч
Див. праворуч
Присісти
Гліф
Дія
Підтвердити