UKRAINIAN
УКРАЇНСЬКА
font\1251\
ЗАВАНТАЖЕННЯ...
ЗАВАНТАЖЕННЯ АНІМАЦІЙ...
ЗАВАНТАЖЕННЯ ШРИФТІВ...
ЗАВАНТАЖЕННЯ МОДЕЛЕЙ...
ЗАВАНТАЖЕННЯ ТЕКСТУР...
ЗАВАНТАЖЕННЯ ЗВУКІВ...
ЗАВЕРШУЄМО...
MASMZE-3D НА ПАУЗІ
ПРОДОВЖИТИ
НАЛАШТУВАННЯ
ВИХІД
Дійсно вийти?
ТАК
НІ
ОК
СКАСУВ.
ЗБЕРЕГТИ
ВІДКИН.
ВИМК.
Відкинути налаштування?
Перезапустіть гру#щоб застосувати.
ГРАФІКА
КЕРУВАННЯ
НАЗАД
ГУЧНІСТЬ
МОВА
РОЗМІР ЕКРАНУ
РЕЖИМ ДИСПЛЕЮ
ДИСПЛЕЙ
ВІКНО
ПОВНИЙ ЕКРАН
ЕКСКЛЮЗИВ
VSYNC
ГАММА
ГАММА
Встановіть гамму щоб зображення#праворуч було ледве видимим.
ПРОПУСК
РАДІУС РЕНДЕРУ
ЕФЕКТИ
MSAA
ПІКСЕЛІЗАЦІЯ
ПОСТЕРІЗАЦІЯ
ПІСЛЯСВІТІННЯ
ЧАСТИНКИ
ІНТЕРПОЛЯЦІЯ АНІМ.
ЧУТЛИВІСТЬ МИШІ
СИРИЙ ВВІД МИШІ
ГЕЙМПАД
ШВИДКІСТЬ ДЖОЙСТИКУ
ПРИВ'ЯЗКИ
Очікування вводу для прив'язки:
ДІЯ
КЛАВІША
ГЕЙМПАД
Вгору
Вниз
Ліворуч
Праворуч
Див. Вг.
Див. Вн.
Див. Л
Див. П
Присісти
Гліф
Дія
Підтв.
GREATCORN ПРЕДСТАВЛЯЄ
ГРУ, НАПИСАНУ НА X86 ASSEMBLY#З MASM32 ТА OPENGL
ЯРУС ___
КІНЕЦЬ ГРИ.
_ - ЗАКРИТИ
_ - ЧИНИТИ ОПІР
ПІДНЯТО КЛЮЧ.
ПАМ'ЯТАЮ ЦЕ МІСЦЕ.
ТУТ ПАХНЕ ВОЛОГОЮ.
ПОВІТРЯ НА СМАК ЗАСТІЙНЕ.
СИРІСТЬ ЛИПНЕ ДО СТІН.
ЩОСЬ СПОСТЕРІГАЄ ЗДАЛЕКУ.
СТІНИ ЗЛЕГКА ВІБРУЮТЬ.
Я ВІДЧУВАЮ ДИХАННЯ ТЕМРЯВИ.
ДЕХТО ПОЛЮЄ НА НЕСПОСТЕРЕЖЛИВИХ.
ДЕХТО ДИКТУЄ ВЛАСНИЙ ШЛЯХ.
ДЕХТО КАРАЄ МІНЛИВИЙ ПОГЛЯД.
ДЕХТО НЕ ЗВЕЛИЧУЄ ГРІХ.
ДЕХТО КАРАЄ РІЗКІ ВЧИНКИ.
ДЕХТО ПОКЛАДАЄТЬСЯ НА СЛАБКІСТЬ.
СЛАВА СВЯТИМ#ГОСПОДАРЯМ МУНДІВ,#ТОРЛАҐУ ТА НЕКЙОТОРУ!#БЛАГАННЯ МОЇ ПРО#СПАСІННЯ ЛИШАЮТЬСЯ#БЕЗ ВІДПОВІДІ, АЛЕ Я#ВІРЮ У ВАС ТА ВАШУ#ВСЕМОГУТНІСТЬ!##БЕЗОДНЯ ПРОСТОРА Й#ГЛИБОКА, АЛЕ Я#ОБОВ'ЯЗКОВО ЗНАЙДУ#СВІЙ ВИХІД, З#ПОМІЧЧЮ ЦРЕА...
ЇЇ НАЗИВАЮТЬ ТО-НЕ,#БО, ПЕВНО, ЦЯ ЗЕМЛЯ Є#ПІД ПРАВЛІННЯМ#НИЖНЬОГО ТА СХІДНОГО#ЦРЕА, АЛЕ Я НЕ БАЧУ#ТУТ ЖОДНИХ ОЗНАК#ЇХНЬОЇ РОБОТИ... Я#ВВАЖАВ ЗА ДОРЕЧНЕ#ПОВ'ЯЗАТИ SV З AOTIR#MUNDY, АЛЕ ТЕПЕР Я НЕ#НАСТІЛЬКИ ПЕВЕН, ЯК#РАНІШЕ...
ВЕЛИКЕ ЗАМІШАННЯ#ОХОПИЛО МЕНЕ. АБО Я#ЗНАЙШОВ МОЖЛИВИЙ #ЗВ'ЯЗОК З МУНДОМ#НЕКЙОТОРА, АБО Ж Я#ВІДКРИВ ФУНКЦІЮ ЦІЄЇ#БЕЗОДНІ.##ТО-НЕ ВЕЛИЧАЄ ГРІХ І#ЧЕРЕЗ СВЯТОТАТСТВО Я#МАЮ ЗМОГУ ЛИШАТИСЬ У#БІЛЬШ СТАБІЛЬНИЙ#СПОСІБ.
ГЛІФИ... Я ПОЧИНАЮ ЇХ#РОЗУМІТИ. МОЖЛИВО,#МЕНІ ВДАСТЬСЯ#РОЗШИФРУВАТИ ЗНАЧЕННЯ#НАПИСІВ ТУТ. ВОНИ#ВИГЛЯДАЮТЬ ТАК САМО,#ЯК І ТЕ, ЩО#ВИКОРИСТОВУЮТЬ SV.#ЯКЩО МЕНІ ЦЕ#ВДАСТЬСЯ, ЦЕ БУДЕ#ЗНАЧНИМ ДОСЯГНЕННЯМ#ДЛЯ КУРЛИКІСТАНУ.
SANCTA VITA.#ЧИ ЗНАЙШОВ Я#ВІДПОВІДІ, ЯКИХ#ШУКАВ? ЧИ Я ВІДКИНУ#ЦЕ І ПРОДОВЖУ СВОЇ#ПОШУКИ?#ВІЧНО МОВЧАЗНА#БЕЗОДНЯ МОВИТЬ НІМЕ#СУДЖЕННЯ. Я ПРИРІК#СЕБЕ НА ЗАГИБЕЛЬ.#ПОБЛАЖЛИВІСТЬ#ПРАМАТЕРІ НЕСЕ МЕНІ#ЛИШЕ НЕМИЛІСТЬ.##СУМУЮ ЗА ДОМІВКОЮ.
НЕСКІНЧЕННА. НЕЧІТКА.#ВСЮДИСУЩА.#ПОЗА СУБ'ЄКТИВНІСТЮ,#ПРОТЕ ВСЕ ТАКА Ж#ПОРОЖНЯ.#НЕРОЗСУДЛИВИХ#ДОВЕДУТЬ ДО ГЛУЗДУ.#КОЛИ ВТРАЧЕНО ЧАС,#ПОРОДИТЬСЯ НОВА#КОНЦЕПЦІЯ.#МЕНЕ ОБДУРИЛИ. МЕНЕ#ВИСМІЯЛИ.##СЛАВІМО СТРАХ НАШ, ЯК#НАДІЮ НА СЕНС.
АЗ ПОХЕХБЕТЪ МЬОЛЕЦЬ#ОККЛЮС SANCTA VITA.##СГОРТ АЗА НА СЫШНЕ#СЬЙ НЕ ЕСМОВЕТЪ#СХОМБОМ, ТАКВО ОНЕМ#АЗА ЕСМОВЕТЪ ХОМБЕТ#НА ТРУМБ К ЫЕРХЕНЬ#М О Т Р Е,##ДА САНТИТСЬ ЬҐА#ДА ЕСМОВАЙЪ АДРАСТ.