UKRAINIAN
УКРАЇНСЬКА
font\1251\
ЗАВАНТАЖЕННЯ...
ЗАВАНТАЖЕННЯ АНІМАЦІЙ...
ЗАВАНТАЖЕННЯ ШРИФТІВ...
ЗАВАНТАЖЕННЯ МОДЕЛЕЙ...
ЗАВАНТАЖЕННЯ ТЕКСТУР...
ЗАВАНТАЖЕННЯ ЗВУКІВ...
ЗАВЕРШУЄМО...
MASMZE-3D НА ПАУЗІ
ПРОДОВЖИТИ
НАЛАШТУВАННЯ
ВИХІД
Дійсно вийти?
ТАК
НІ
ОК
СКАСУВ.
ЗБЕРЕГТИ
ВІДКИН.
ВИМК.
Відкинути налаштування?
Перезапустіть гру#щоб застосувати.
ГРАФІКА
КЕРУВАННЯ
НАЗАД
ГУЧНІСТЬ
МОВА
РОЗМІР ЕКРАНУ
РЕЖИМ ДИСПЛЕЮ
ДИСПЛЕЙ
ВІКНО
ПОВНИЙ ЕКРАН
ЕКСКЛЮЗИВ
VSYNC
ГАММА
ГАММА
Встановіть гамму щоб зображення#праворуч було ледве видимим.
ПРОПУСК
РАДІУС РЕНДЕРУ
ЕФЕКТИ
MSAA
ПІКСЕЛІЗАЦІЯ
ПОСТЕРІЗАЦІЯ
ПІСЛЯСВІТІННЯ
ЧАСТИНКИ
іваіва
ЧУТЛИВІСТЬ МИШІ
СИРИЙ ВВІД МИШІ
ГЕЙМПАД
ШВИДКІСТЬ ГЕЙМПАДУ
ПРИВ'ЯЗКИ
Очікування вводу для прив'язки:
ДІЯ
КЛАВІША
ГЕЙМПАД
Вгору
Вниз
Ліворуч
Праворуч
Див. Вг.
Див. Вн.
Див. Л
Див. П
Присісти
Гліф
Дія
Підтв.
GREATCORN ПРЕДСТАВЛЯЄ
ГРУ, НАПИСАНУ НА X86 ASSEMBLY#З MASM32 ТА OPENGL
ПІДНЯТО КЛЮЧ.